BODY.color { background-color: #EEFFEE; color: black; font-size: 130%}
BODY.eeffee { background-color: #EEFFEE; color: black; font-size: 130%; text-align: center}
body.lightskyblue { background-color: lightskyblue; color: black; font-size: 130%}
body.lightgreen { background-color: lightgreen; color: black; font-size: 130%}
body.white { background-color: white; color: black; font-size: 130% }
body.white_s { background-color: white; color: black; font-size: 90% }
BODY { background-color: #CCFFCC; color: black; font-size: 130% }

A:link { color: blue }
A:visited { color: green }
A:active { color: maroon }
A:hover { color: salmon } 

H1 { font-style: italic }
H1.center { font-style: italic; text-align: center }
H2.center { text-align: center }
H3.center { text-align: center }

OL.no { list-style-type: none }
OL.number { list-style-type: decimal }
OL.l_alpha { list-style-type: lower-alpha }
OL.u_alpha { list-style-type: upper-alpha }
OL.l_roman { list-style-type: lower-roman }
OL.u_roman { list-style-type: upper-roman }

UL.no { list-style-type: none }
UL.disc { list-style-type: disc }
UL.circle { list-style-type: circle }
UL.square { list-style-type: square }

SPAN.U { text-decoration: underline }
SPAN.eeffee { background-color: #eeffee }
SPAN.pink_b { background-color: pink }
SPAN.cyan_b { background-color: cyan }
SPAN.pink { color: pink}
SPAN.red { color: red}
SPAN.change { background-color: #ddffdd }

P.center { text-align: center }
DIV.center { text-align: center }
DIV.double_250 { border-style: double; padding: 5px; margin-bottom: 15px; margin-top: 15px; border-color: lime; height: 250px; overflow: auto }
DIV.double { border-style: double; padding: 5px; margin-bottom: 15px; margin-top: 15px; border-color: lime; height: 400px; overflow: auto }
DIV.solid { border-style: solid; padding: 5px; margin-bottom: 15px; margin-top: 15px; border-color: lime; overflow: auto }
DIV.dotted { border-style: dotted; padding: 5px; margin-bottom: 15px; margin-top: 15px; border-color: #ffaaff; height: 200px; overflow: auto }
DIV.dashed { border-style: dashed }
DIV.change { background-color: #ddffdd }

PRE { font-size: 100%; margin-bottom: 0px; tab-size: 4; -moz-tab-size: 4 }
PRE.no { font-size: 100%; margin-top: 0px; margin-bottom: 0px; padding-bottom: 0px; tab-size: 4; -moz-tab-size: 4 }

BUTTON.std {font-size: 90%; background-color: #afeeee;}
TEXTAREA.std {font-size: 90%; background-color: #ffffff; font-weight: bold}

IMG.left { float: left }
IMG.right { float: right }

DT.point:hover { color: #00ff00; cursor: pointer; }
DD.point:hover { color: #00ff00; cursor: pointer; }
