<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>遊び方</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
	<LINK REL="stylesheet" TYPE="text/css" HREF="../master.css">
</HEAD>
<BODY CLASS="white">
	<H1 STYLE="text-align: center">遊び方</H1>
	<DL>
		<DT>　　左からランダムに現れる敵に対して，味方を適当な位置に配置することによって，敵が領域の右端に達するのを防ぐ．すべての敵を消滅させることができればゲームクリア，敵の一つでも領域の右端に達すればゲームオーバーとなる．
	</DL>
	<OL CLASS="u_roman">
		<P>
		<LI>味方
		<OL CLASS="l_alpha">
			<P>
			<LI>味方１： 配置したい位置をマウスでクリックした後，1 のキーを押せば（ 3 のキーを押せばキャンセル）配置され，左方向に動き出す．敵と接触することによって敵を消滅させることができる．配置できる上限数のデフォルトは 10 である．
			<P>
			<LI>味方２： 配置したい位置をマウスでクリックした後，2 のキーを押せば（ 3 のキーを押せばキャンセル）配置される．その位置に停止したままであるが，その近傍を通過した敵を消滅させることができる．配置できる上限数のデフォルトは 4 である．
		</OL>
		<P>
		<LI>敵
		<OL CLASS="l_alpha">
			<P>
			<LI>敵１： 左端から現れ，右方向に，障害物を避けながら動く．敵１の数のデフォルトは 10 である．
			<P>
			<LI>敵２： 左端から現れ，右方向に，障害物を無視して動く．敵２の数のデフォルトは 5 である．
		</OL>
		<P>
		<LI>マップの編集： 既に存在する 3 種類のマップを編集したり，新しいマップを作成することができるが，マップの保存機能は持っていない．マップを編集したい場合は，「マップ編集」ボタンをクリックした後，障害物を配置したい位置をマウスでクリックし，1，または，2 のキーを押せば配置される．また，0 のキーを押せば障害物が無くなる．
	</OL>
</BODY>
</HTML>
