﻿<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>防御ゲーム</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
	<LINK REL="stylesheet" TYPE="text/css" HREF="../master.css">
	<SCRIPT TYPE="text/javascript" SRC="main/MainPanel.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="start/StartPanel.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="map/Map.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="game/GamePanel.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="clear/GameClearPanel.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="over/GameOverPanel.js"></SCRIPT>
</HEAD>
<BODY CLASS="eeffee" onLoad="mp_start()">
	<H1>防御ゲーム</H1>
	<CANVAS ID="canvas_e" STYLE="background-color: #ffffff;" WIDTH="900" HEIGHT="500" TABINDEX="1"></CANVAS><BR>
	<A HREF="method.htm" TARGET="method"><BUTTON ID="method" CLASS="std">遊び方</BUTTON></A>
	<BUTTON ID="map" CLASS="std" onClick="map_edit()">マップ編集</BUTTON>
	<BUTTON ID="start" CLASS="std" onClick="gp_start()">ゲーム開始</BUTTON>
	<BUTTON ID="first" CLASS="std" onClick="st_start()">スタート画面</BUTTON>
	<BUTTON ID="finish" CLASS="std" onClick="mp.finish()">ゲーム終了</BUTTON><BR><BR>
	<FORM ID="i_set">
		使用するマップ： 
			<SELECT SIZE="1" ID="map_sel" STYLE="font-size: 90%">
				<OPTION VALUE="map1"> マップ１ </OPTION><BR>
				<OPTION VALUE="map2"> マップ２ </OPTION><BR>
				<OPTION VALUE="map3"> マップ３ </OPTION><BR>
				<OPTION VALUE="new"> 新規 </OPTION><BR>
			</SELECT><BR>
		味方の数制限：　
			味方１： <INPUT ID="fr1" TYPE="text" VALUE="10" SIZE="2" STYLE="font-size:90%">　
			味方２： <INPUT ID="fr2" TYPE="text" VALUE="4" SIZE="2" STYLE="font-size:90%"><BR>
		敵の数：　
			敵１： <INPUT ID="en1" TYPE="text" VALUE="10" SIZE="2" STYLE="font-size:90%">　
			敵２： <INPUT ID="en2" TYPE="text" VALUE="5" SIZE="2" STYLE="font-size:90%">
	</FORM>
</BODY>
</HTML>
